spark-bench = {
  spark-home = "/home/ubuntu/spark-3.0.0-bin-hadoop2.7"
  spark-submit-config = [{
    spark-args = {
      master = "yarn" // or whatever the correct master is for your environment
    }
    workload-suites = [
      {
        descr = "One run of SparkPi and that's it!"
        benchmark-output = "console"
	repeat = 60
        workloads = [
          {
            name = "sparkpi"
            slices = 10
          }
        ]
      }
    ]
  }]
}
